{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "trabalho pratico do segundo modulo",
  "main": "s",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Cícero Rodrigues",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
